<!DOCTYPE html>
<html>
	<head>
		<title>Registration</title>
		<!-- This is a link to a bootstrap stylesheet, which will basically set a premade style for your page -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<!--bootstrap classes cheatsheet-->
		<!--https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp-->
		<style>
			.bg-image { 
				background-image: url("file:///C:/Users/admin/Downloads/c-o-season-9-splash-yasuo.jpg");
				height: 100%;
				background-position:center;
				background-repeat: no-repeat;
				background-size: 1510px 891px;
			}

			.blur {
				background: rgba(255,255,255,.2);
				/* backdrop-filter: blur(8px); */
				height: 100vh;
					width: 100%;
			}

			#text {
				background-color: rgb(0,0,0); /* Fallback color */
 				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
				backdrop-filter: blur(2px);
			}
		</style>
	</head>

	<body>
		<div class="bg-image">

		
		<!--We need a div called container to hold all of our bootstrap styling-->
		<div class="blur">

		<div id="text">
		<h2><b>New User</b></h2>
		<!-- <h2>Employee Reimbursement System</h2> -->
<br>
<br>
			<div>
			<!-- Login Starts -->
			<div id="loginRow" class="row">
				<h4 align="center">Please Enter your Credentials</h4>
				<div align="center">
					<input id="username" placeholder="Enter Username" style="width: 30%;">
				</div>
                <div align="center">
					<input id="password" type="password" placeholder="Enter Password" style="width: 30%;" >
				</div>
                <div align="center">
					<input id="fname" placeholder="Enter First Name" style="width: 30%;" >
				</div>
                <div align="center">
					<input id="lname" placeholder="Enter Last Name" style="width: 30%;" >
				</div>
                <div align="center">
					<input id="email" placeholder="Enter Email Address" style="width: 30%;" >
				</div>
				
                <div>
                    <label for ="currentrole">User Role: </label>
                    <select id ="currentrole">
                        <option value="">~~Choose An Option~~</option>
                        <option value = "EMPLOYEE">Employee</option>
                        <option value = "FINANCE_MANAGER">Finance Manager</option>
                    </select>
                </div>
                <div align="center">
                    <br/>
                <br/>
					<button id="createButton" class="btn btn-primary col-sm-2" ><b>Create New User</b></button>
				</div>
                
			</div>
			</div>


			<br />
			<br />
			<div align="Left">
			<button id="cancelButton" class="btn btn-danger col-sm-1"><b>Cancel</b></button></div>
			<!-- We want to display(table) all of the employee information when it comes back from the server -->
			<!-- <div id="table-row" class="row">
				<table id="krustyTable" class="table table-hover table-bordered table-dark">
					<thead>
						<tr>
							<th>ID</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Role</th>
						</tr>
					</thead>
					<tbody id="userBody"> -->
						<!--We'll leave this blank: it will be filled by our JS when data comes in-->
					<!-- </tbody>
				</table>
			</div> -->

			

			<!-- <button id="getUsersButton" class="btn btn-primary">Show Users</button> -->
		</div>
	</div>
	</div>
	
	<script src="register.js"></script>
	</body>
</html>