<!DOCTYPE html>
<html>
	<head>
		<title>Employee Homepage</title>
		<!-- This is a link to a bootstrap stylesheet, which will basically set a premade style for your page -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<!--bootstrap classes cheatsheet-->
		<!--https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp-->
		<style>
			.bg-image { 
				background-image: url("file:///C:/Users/admin/Downloads/c-o-champion-katarina-deathsworn-splash.jpg");
				height: 100%;
				background-position:center;
				background-repeat: no-repeat;
				background-size: 1510px 850px;
			}

			.blur {
				background: rgba(255,255,255,.2);
				/* backdrop-filter: blur(8px); */
				height: 100vh;
					width: 100%;
			}

			#text {
				background-color: rgb(0,0,0); /* Fallback color */
 				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
				backdrop-filter: blur(2px);
				font-family: Helvetica;
			}
		</style>
	</head>

	<body>
		<div class="bg-image">

		
		<!--We need a div called container to hold all of our bootstrap styling-->
		<div class="blur">

		<div id="text">
		<h2><b>EMPLOYEE HOMEPAGE</b></h2>
		<!-- <h2>Employee Reimbursement System</h2> -->
<br>
<br>
			<div>
			<!-- Login Starts -->
			<div id="loginRow" class="row">
			
				
                <div>
					<button style="margin:20px" align="left" id="submitButton" class="btn btn-info col-sm-3.5" ><b>Submit Reimbursement Request</b></button>
                    
                    <button style="margin:20px" align="center" id="viewPendingButton" class="btn btn-warning col-sm-3.5" ><b>View Pending Reimbursements</b></button>
                    
                    <button style="margin:20px; color:black" align="right" id="viewResolvedButton" class="btn btn-success col-sm-3.5" ><b>View Resolved Reimbursements</b></button>
				</div>
                
			</div>
			</div>


			<br />
			<br />
			<div align="Left">
			<button id="logoutButton" class="btn btn-danger col-sm-1"><b>Logout</b></button></div>
			<!-- We want to display(table) all of the employee information when it comes back from the server -->
			<!-- <div id="table-row" class="row">
				<table id="krustyTable" class="table table-hover table-bordered table-dark">
					<thead>
						<tr>
							<th>ID</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Role</th>
						</tr>
					</thead>
					<tbody id="userBody"> -->
						<!--We'll leave this blank: it will be filled by our JS when data comes in-->
					<!-- </tbody>
				</table>
			</div> -->

			

			<!-- <button id="getUsersButton" class="btn btn-primary">Show Users</button> -->
		</div>
	</div>
	</div>
	
	<script src="employee.js"></script>
	</body>
</html>