<!DOCTYPE html>
<html>
	<head>
		<title>All Workers</title>
		<!-- This is a link to a bootstrap stylesheet, which will basically set a premade style for your page -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<!--bootstrap classes cheatsheet-->
		<!--https://www.w3schools.com/bootstrap/bootstrap_ref_css_buttons.asp-->
		<style>
			.bg-image { 
				background-image: url("file:///C:/Users/admin/Downloads/c-o-champion-teemo-devil-splash.jpg");
				height: 100%;
				background-position:center;
				background-repeat: repeat;
				background-size: 1510px 891px;
			}

			.blur {
				background: rgba(255,255,255,.2);
				height: 100vh;
					width: 100%;
			}

			#text {
				background-color: rgb(0,0,0); /* Fallback color */
 				background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  				color: white;
				font-weight: bold;
				border: 3px solid #f1f1f1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 2;
				width: 80%;
				padding: 20px;
				text-align: center;
				backdrop-filter: blur(2px);
				font-family: Helvetica;
			}
		</style>
	</head>

	<body id = "wholebody">
		<div class="bg-image">
		<div class="blur">
		<div id="text">
	    	<h2><b>ALL WORKERS</b></h2>
            <div align="Left">
                <button id="backButton" class="btn btn-danger col-sm-1"><b>Back</b></button>
            </div>
<br>
<!-- <br> -->
	    <div>
		
		<div id="loginRow" class="row">
			<div>
                <label for ="search">Search By: </label>
                <select id ="search">
                    <option value="">~~Choose An Option~~</option>
                    <option value = "USERID">ID</option>
                    <option value = "USERNAME">Username</option>
                </select>
            
                <input id="stringorint" placeholder="Enter Information" style="width: 20%; height: 25px;">
                <br><br>
            </div>
				
        
                
		</div>
		</div>
			<!-- We want to display(table) all of the employee information when it comes back from the server -->
			 <div id="table-row" class="row">
				<table id="userTable" class="table table-hover table-light">
					<thead>
						<tr class="table-info">
							<th style="background-color: rgb(0, 195, 255);"><b>ID</b></th>
							<th style="background-color: rgb(0, 195, 255);"><b>First Name</b></th>
							<th style="background-color: rgb(0, 195, 255);"><b>Last Name</b></th>
							<th style="background-color: rgb(0, 195, 255);"><b>Email</b></th>
							<th style="background-color: rgb(0, 195, 255);"><b>Role</b></th>
						</tr>
					</thead>
					<tbody id="userBody"> 
					</tbody>
				</table>
			</div>

			



		</div>
	    </div>
	    </div>
		
		<script src="viewworkers.js"></script>  
	</body>
</html>